#! /bin/sh
set -e
cp -v ${0%/*}/../../src/tests/data/local_problem_test.hdf5 .
for t in ${0%/*}/../../src/tests/*.c
do
    T=$(basename $t).bin
    echo gcc -DFCLIB_NOT_HEADER_ONLY -DFCLIB_WITH_MERIT_FUNCTIONS -o "./$T" "$t" `pkg-config --libs --cflags fclib`
    gcc -DFCLIB_NOT_HEADER_ONLY -DFCLIB_WITH_MERIT_FUNCTIONS -o "./$T" "$t" `pkg-config --libs --cflags fclib`
    echo ./$T
    ./$T
done
